@font-face {
    font-family: 'helvetica';
    src: url(fonts/helveticaneuecyr-medium1.ttf) format('ttf');
}

@font-face {
    font-family: 'FuturaPT';
    src: url(fonts/FuturaCyrillicMedium.ttf) format('ttf');
}

@font-face {
    font-family: 'OldStandartTT';
    src: url(fonts/OldStandardTT-Italic.ttf) format('ttf');
}

@font-face {
    font-family: 'Oranienbaum';
    src: url(fonts/Oranienbaum-Regular.ttf) format('ttf');
}

@font-face {
  font-family: 'XITS';
  src: url(fonts/xits-regular.otf) format('otf');
}

:root {
    --font-1: 'helvetica'; 
    --font-2: 'FuturaPT'; 
    --font-3: 'OldStandartTT'; 
    --font-4: 'Oranienbaum'; 
    --font-5: 'XITS'; 
}

* { 
    margin: 0; padding: 0; border: 0; box-sizing: border-box; 
}

a, 
ul, 
li 
 {  padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    background-color: transparent; 
} 

button {
    background-color: transparent;
    cursor: pointer;
}

body {
    font-family: 'helvetica', 'FuturaPT', 'OldStandartTT', 'Oranienbaum', 'XITS';
    background-color: #faf8f5;
}

input, select {
  all: unset;
}

textarea:active, textarea:focus {
  border: none;
  outline: none;
  text-decoration: none;
} 



.flex {
    display: flex;
}

.grid {
    display: grid;
}

.container {
    max-width: 1540px;
    margin: 0 auto;
    padding: 0 60px;
}

.hide {
    display: none !important;
}

.align {
    align-self: flex-end !important;
}


/*preloader*/ 



/*preloader end*/
/*header*/ 

.header {
    padding-top: 32px;
    background-image: url(/MATCH/img/herobg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.header__nav {
    margin-bottom: 215px;
    justify-content: space-between;
    align-items: center;
}

.header__burger {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #faf8f5;
    position: relative; 
    cursor: pointer;
    transform: rotate(0deg);
    transition: transform .2s ease-in-out;
}

.header__burger span {
    width: 18px;
    height: 2px;
    border-radius: 6px;
    background-color: #0A0A09;
}

.header__logo {
    font-family: var(--font-4);
    font-weight: 400;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #f5f0eb;
}

.header__link--contacts {
    font-family: var(--font-2);
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    text-align: right;
    color: #f5f0eb;
}

.header__content {
    flex-direction: column;
    max-width: 950px;
    padding-bottom: 240px;
}

.header__title {
    font-family: var(--font-4);
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 68px;
    line-height: 90%;
    letter-spacing: -0.04em;
    color: #f5f0eb;
}

.header__title span {
    font-family: var(--font-3);
    font-style: italic;
}

.header__descr {
    font-family: var(--font-2);
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    color: rgba(245, 240, 235, 0.8);
}

.header__link {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 36px 22px;
    max-width: 150px;
    max-height: 150px;
    border: 1px solid #f5f0eb;
    border-radius: 115px;
    backdrop-filter: blur(50px);
    background: rgba(245, 240, 235, 0.05);
    font-family: var(--font-2);
    font-weight: 600;
    font-size: 17px;
    line-height: 110%;
    text-align: center;
    color: #f5f0eb;
}

/*hero*/ 

.section__header {
    font-family: var(--font-4);
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #0a0a09;
}

.section__descr {
    font-family: var(--font-2);
    font-weight: 500;
    line-height: 120%;
    color: rgba(10, 10, 9, 0.5);
}

.hero__item {
    position: relative;
    max-width: 335px;
    min-width: 333px;
    padding: 200px 32px 32px 32px;
    background-color: #ffffff;
    border-radius: 32px;
}

.bg--1 {
    background-image: url(/MATCH/img/womanman.png);
    background-size: initial;
    background-repeat: no-repeat;
    background-position: top right;
}

.bg--2 {
    background-image: url(/MATCH/img/clock.png);
    background-size: initial;
    background-repeat: no-repeat;
    background-position: top right;
}

.bg--3 {
    background-image: url(/MATCH/img/planetbg.png);
    background-size: initial;
    background-repeat: no-repeat;
    background-position: top right;
}

.hero__item svg {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.hero__item--descr {
    font-family: var(--font-2);
    font-weight: 500;
    line-height: 120%;
    color: #0a0a09;
}

/*steps*/ 

.steps .container {
  flex-direction: column;
}

.steps__title {
  max-width: 1060px;
  font-weight: 400;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.04em;
  color: #0a0a09;
}

.steps__descr {
  max-width: 725px;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  color: rgba(10, 10, 9, 0.5);
}


.steps__item {
  display: flex;
  width: 305px;
  height: 305px;
  border: 2px solid rgba(10, 10, 9, 0.1);
  border-radius: 200px;
}


.steps__item p {
  font-family: var(--font-2);
  font-weight: 500;
  line-height: 100%;
  color: #0a0a09;
}

.steps__item a {
  padding: 70px 110px 0 70px;
  font-family: var(--font-2);
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: #0a0a09;
}

  /*advert*/ 

  .advert__subtitle {
    font-family: var(--font-3);
    font-style: italic;
    font-weight: 400;
    font-size: 42px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #0a0a09;   
}

.advert__header .span-1 {
  font-family: inherit;
  font-style: normal; 
}

.advert__header .span-2 {
  font-family: inherit;
  font-style: normal; 
}

  /*cards*/ 
  
  .cards {
    padding: 100px 0 100px 0;
  }

  .cards__block {
    margin-bottom: 80px;
    display: flex;
  }

  .cards .section__header {
    margin: 0;
    text-indent: 0;
  }  

  .cards__controls--block {
    gap: 24px;
  }

  .cards__btn {
    border-radius: 47px;
    width: 56px;
    height: 56px;
    background: #f5f0eb;
  }

  .section__header span {
    font-family: var(--font-3);
    font-style: italic;
  }

  .cards__item {
    flex-direction: column;
    padding: 32px;
    border-radius: 32px;
    max-width: 452px;
    min-height: 470px;
  }

  .cards__bg--1 {
    background-image: url(/MATCH/img/cardsbg1.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .cards__bg--2 {
    background-image: url(/MATCH/img/cardsbg2.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .cards__bg--3 {
    background-image: url(/MATCH/img/cardsbg3.png);
    background-size: cover;
    background-repeat: no-repeat;
  }


  .cards__link {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    margin-bottom: 295px;
    font-family: var(--font-2);
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    color: #f5f0eb;
    border: 1px solid #f5f0eb;
    border-radius: 70px;
    padding: 15px;
    min-width: 54px;
    height: 54px;
    backdrop-filter: blur(50px);
    background: rgba(245, 240, 235, 0.05);
  }

.cards__link .cards__svg {
    padding-left: 5px;
    width: 24px;
    height: 24px;
}

  .cards__descr {
    margin: 0;
    font-family: var(--font-2);
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    color: #f5f0eb;
  }

  /*trust*/ 

  .trust {
    padding: 200px 0 200px 0;
  }

  .trust .container {
    display: flex;
    flex-direction: column;
  }

  .trust__list {
    width: 100%;
    max-width: 1057px;
    align-self: flex-end;
    flex-direction: column;
  } 

  .trust__item {
    padding-bottom: 12px;
    font-family: var(--font-2);
    font-weight: 500;
    line-height: 100%;
    color: #0a0a09;
    border-bottom: 1.50px solid #0a0a09;

  }

  .trust__link--cover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    padding: 36px 22px;
    max-width: 150px;
    max-height: 150px;
    border: 1px solid #0a0a09;
    border-radius: 115px;
    backdrop-filter: blur(50px);
  }


  .trust__link {
    font-family: var(--font-2);
    font-weight: 600;
    font-size: 17px;
    line-height: 110%;
    text-align: center;
    color: #0a0a09;
  }

  /*services*/ 

  .services {
    padding: 100px 0 100px 0;
  }

  .services .section__header {
    text-indent: 0;
    margin-bottom: 80px;
  }

  .services__list {
    justify-content: space-between;
    width: 100%;
  }

  .services__item {
    display: flex;
    flex-direction: column;
    max-width: 440px;
    border-radius: 32px;;
  }

  .services__bg--1 {
    background-image: url(/MATCH/img/servcieswmbg.png);
    background-position: bottom center;
    background-size: initial;
    background-repeat: no-repeat;
    background-color: #1f3d22;
  }

  .services__bg--2 {
    background-image: url(/MATCH/img/servicesbgplanet.png);
    background-position: bottom center;
    background-size: initial;
    background-repeat: no-repeat;
    background-color: #F5F0EB;
  }

  .services__bg--3 {
    background-image: url(/MATCH/img/servicescrownbg.png);
    background-position: bottom center;
    background-size: initial;
    background-repeat: no-repeat;
    background-color: #801F1F;
  }

  .services__item--title {
    font-family: var(--font-2);
    max-width: 335px;
    font-weight: 500;
    line-height: 110%;
    color: #f5f0eb;
  }


  .services__item--descr {
    font-family: var(--font-2);
    font-weight: 500;
    line-height: 120%;
    color: rgba(245, 240, 235, 0.5);
  }

  .black {
    color: black;
  }

  .services__item--bottom {
    margin-top: auto;
    gap: 16px;
  }

  .services__link {
  max-width: 306px;
  padding: 15px;
  font-family: var(--font-2);
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  text-align: center;
  color: #0a0a09;
  border: 1px solid #0a0a09; 
  border-radius: 70px;
  backdrop-filter: blur(50px);
  background: #f5f0eb;
  align-items: center;
  }

  .round {
    width: 54px;
    height: 54px;
  }

  .wide {
    width: 100%;
  }

  .half {
    width: 50%;
  }

  /*contact*/ 

  .contact .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact__form {
    display: flex;
    flex-direction: column;
    padding: 42px;
    border-radius: 32px;
    background: #faf8f5;
  }

  .contact__title {
  margin-bottom: 24px;
  font-family: var(--font-4);
  font-weight: 400;
  font-size: 42px;
  line-height: 100%;
  letter-spacing: -0.04em;
  color: #0a0a09;
  }

  .contact__form--descr {
  margin-bottom: 50px;
  font-family: var(--font-2);
  font-weight: 500;
  font-size: 23px;
  line-height: 120%;
  color: rgba(10, 10, 9, 0.5);
  }

  /*form*/ 

  .contact__form #userName {
  max-height: 64px;
  margin-bottom: 16px;
  border-radius: 70px;
  padding: 21px 32px;
  backdrop-filter: blur(50px);
  background: #f5f0eb;
  text-align: left;
  font-family: var(--font-2);
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #0a0a09;
  }

 #userName::placeholder {
  text-align: left;
 }

.contact__form--block {
  width: 100%;
  margin-bottom: 32px;
  padding: 20px 32px;
  backdrop-filter: blur(50px);
  background: #f5f0eb;
  border-radius: 70px;
  z-index: 5;
}

#tel {
  min-height: 100%;
  max-width: 100%;
  padding-left: 16px;
  backdrop-filter: blur(50px);
  background: #f5f0eb;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  text-align: center;
  color: #0a0a09;
}

#countrySelect {
  width: 64px;
  height: 24px;
  backdrop-filter: blur(50px);
  background: #f5f0eb;
  border: none;
}

  .contact__form form {
    flex-direction: column;
    padding-bottom: 50px;
    margin-bottom: 24px;
    border-bottom: 1px solid grey;
  }

  .contact__btn {
    max-width: 235px;
    padding: 20px 32px;
    align-self: flex-start;
    border: 1px solid #1f3d32;
    border-radius: 70px;
    backdrop-filter: blur(50px);
    background: #1f3d32;
    font-family: var(--font-2);
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    color: #fff;
  }

  /* form end */

  .contact__bottom {
    padding-right: 70px;
    width: 100%;
    justify-content: space-between;
  }

  .contact__link {
  max-width: 180px; 
  border: 1px solid rgba(10, 10, 9, 0.2);
  border-radius: 70px;
  padding: 14px 30px; 
  font-family: var(--font-2);
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  text-align: center;
  color: #0a0a09;
  }

/*FAQ*/ 

.FAQ {
  padding: 200px 0 200px 0;
}

.FAQ .section__descr {
  max-width: 600px;
}

.FAQ .container {
  flex-direction: column;
}

.FAQ__list {
  max-width: 1057px;
}

.FAQ__item {
  flex-direction: column;
}

.FAQ__item .case__item--content {
  position: relative;
}

/*footer*/ 


.big-link {
  font-family: var(--font-4);
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.04em;
  color: #0a0a09;
}

.link {
  font-family: var(--font-2);
  text-decoration: underline;
  font-weight: 500;
  line-height: 100%;
  text-decoration-skip-ink: none;
  color: rgba(10, 10, 9, 0.8);
}

/*MAIN.HTML*/ 

.main-body {
  min-height: 100vh;
  background-image: url(/MATCH/img/mainbg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1540px;
  margin: 0 auto;
}

.main-container {
  align-content: stretch;
  max-width: 1540px;
  min-height: 99vh;
  padding: 40px 60px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(8, 1fr);
}


.main-container .header__logo {
  transition: all 0.1s ease-in;
}

.main-container .header__logo:hover {
  transform: scale(1.005, 1.005); 
}

.main-container .header__link--contacts {
  transition: all 0.1s ease-in;
}

.main-container .header__link--contacts:hover {
  transform: scale(1.005, 1.005);
}

.top {
  grid-column: 1/9;
  justify-content: space-between;
  align-items: center;
}

.middle {
  grid-column: 3/7;
  display: flex;
  flex-direction: column;
}

.main-header {
  max-width: 655px;
  margin-bottom: 40px;
  display: grid;
  grid-template-rows: auto auto auto;
  font-family: var(--font-4); 
  font-weight: 400;
  line-height: 90%;
  letter-spacing: -0.04em;
  text-align: center;
  color: #f5f0eb;
}

.line-1 {
  grid-row: 1/1;
}

.line-2 {
  grid-row: 2/2;
}

.line-3 {
  grid-row: 3/3;
}

.middle-block {
  display: flex;
}

.middle-link {
display: flex;
align-items: center;
justify-content: center;
border: 1px solid #f5f0eb;
border-radius: 70px;
padding: 16px 32px 18px 32px;
width: 160px;
height: 54px;
backdrop-filter: blur(50px);
background: rgba(245, 240, 235, 0.05);
font-family: var(--font-2);
font-weight: 500;
font-size: 20px;
line-height: 100%;
text-align: center;
color: #1F3D32;
 transition: all 0.3s ease-in-out;
}

.middle-link:hover {
  background-color: #f5f0eb;
  color: #0a0a09;
}

.fade-in-left {
  z-index: -1;
  opacity: 0;
  position: absolute;
  min-height: 100vh;
  min-width: 50%;
  left: 0;
  top: 0;
 background: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,00));
  transition: opacity 0.5s ease;
}

.fade-in-right {
  z-index: -1;
  opacity: 0;
  position: absolute;
  min-height: 100vh;
  min-width: 50%;
  right: 0;
  top: 0;
    background: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  transition: opacity 0.5s ease;
}

.main-bottom-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main-bottom-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.bottom__link--big {
  margin-bottom: 24px;
}

.bottom__link {
  font-family: var(--font-2);
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: rgba(245, 240, 235, 0.8);
}

/*forwomen hmtl*/ 

.forwomen__header {
  background-image: url(/MATCH/img/forwomanheaderbg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.forwomen__cards--bg-1 {
  background-image: url(/MATCH/img/forwomencards1.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.forwomen__cards--bg-2 {
  background-image: url(/MATCH/img/forwomencards2.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.forwomen__cards--bg-3 {
  background-image: url(/MATCH/img/forwomencards3.png);
  background-size: cover;
  background-repeat: no-repeat;
}

/*cases.html*/ 

.cases-header {
  padding-top: 30px;
  margin-bottom: 100px;
}

.cases-hero .container {
  flex-direction: column;
  align-items: center; 
}

.cases-hero .cases-hero-header {
  max-width: 700px; 
  text-indent: 0;
  text-align: center;
  margin-bottom: 600px;
}

/*ACCORDION*/ 




.case__header {
  font-family: var(--font-5);
  margin-bottom: 50px;
  margin-bottom: 50px;
  font-weight: 400;
font-size: 32px;
line-height: 90%;
color: #0a0a09;
}

.case__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.case__list--item {
  min-width: 100%;
  border-bottom: 1px solid black;
  padding: 5px 0 12px 0;
}


.case__list--btn {
  width: 100%;
  font-family: var(--font-2);
  font-weight: 500;
font-size: 24px;
line-height: 100%;
color: #0a0a09;
display: flex;
justify-content: space-between;
align-items: center;
}

.case__list--btn svg {
    transition: all 0.1s ease;
}

.case__list--btn.is-open svg{
    transform: rotate(90deg);
    transition: transform 0.1s ease;
}

.case__list--btn picture {
  transition: all 0.1s ease;
}

.case__list--btn.is-open picture {
  transform: rotate(90deg);
  transition: transform 0.1s ease;
}

 .case__list--item .case__item--content {
    width: 100%;
    max-width: 786px;
    max-height: 0;
    overflow: hidden;
    transition: 0.5s;
    position: relative;
    transition: max-height 0.1s ease;
 }

 .FAQ__item .case__item--content {
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s ease-in;
 }

 .case-paragraph {
font-family: var(--font-family);
font-weight: 500;
line-height: 120%;
color: rgba(10, 10, 9, 0.5);
padding-top: 10px;
}

/*select*/ 

.itc-select {
  max-width: 56px;
  background: transparent;
  border: none;
}

.itc-select__toggle {
  background: transparent;
  border: none;
  padding: 0;
  height: 24px;
}